@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*
font-family: "Barlow Semi Condensed", serif;
font-weight: 500;

font-family: "Barlow Semi Condensed", serif;
font-weight: 600;

*/







:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%)
}

body {
    margin: 0;
    padding: 0;
    font-size: 13px;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #ECF2F8;
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 500;



}

.container {
    margin-top: 100px;
    width: 80%;
    height: 100%;
}


/*Distibucion grid*/

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 30px;

}

.tarjeta-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 25px;
    background-color: var(--Moderate-violet);
    box-shadow: 0px 0px 10px black;
    color: white;
    border-radius: 8px;
}

.tarjeta-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 25px;
    background-color: var(--Very-dark-grayish-blue);
    box-shadow: 0px 0px 10px black;
    color: white;
    border-radius: 8px;
}

.tarjeta-aside {
    grid-column: 4 / 4;
    grid-row: 1 / 4;
    background-color: var(--White);
    padding: 25px;

    top: 20px;
    box-shadow: 0px 0px 10px black;
    border-radius: 8px;
}

.tarjeta-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: var(--White);
    padding: 25px;
    box-shadow: 0px 0px 10px black;
    border-radius: 8px;

}

.tarjeta-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: var(--Very-dark-blackish-blue);
    padding: 25px;
    color: white;
    box-shadow: 0px 0px 10px black;
    border-radius: 8px;

}


/*acomodo contenido*/

.tarjeta-1 {
    display: flex;
    flex-direction: column;
    position: relative;
 

}

.perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.perfil__img {}

img {
    border-radius: 30px;
    width: 40px;
    height: 40px;
}

.perfil__datos {
    margin-left: 20px;
    padding: 0;
    z-index: 2;
}

.perfil__datos__name {
    margin: 0;
    margin-bottom: 4px;
}

.perfil__datos__verify {
    display: inline;
    color: #A4AAB5;
    ;
}

.tema {}

.tema__text {}

.resumen {}

.resume__resumen {
    color: #A4AAB5;
    line-height: 22px;

}


.attribution {
    margin-bottom: 20px;

}

.tarjeta-1{
background-image: url(/images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position: 80% 0px

    

    
}


@media (min-width:891px)and (max-width: 1420px) {
    body {
       

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto;
            gap: 30px;

        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto;
            gap: 30px;

        }
        .tarjeta-1{
            grid-column: 1 / 3;
            grid-row: 1 / 2;

        }
        .tarjeta-2{
            grid-column: 3 / 5;
            grid-row: 1 / 2;

        }
        .tarjeta-aside{
            grid-column: 1 / 5;
            grid-row: 2 / 2;

        }
        .tarjeta-3{
            grid-column: 1 / 3;
            grid-row: 3 / 4;

        }
        .tarjeta-4{
            grid-column: 3 / 5;
            grid-row: 3 / 4;

        }
    }
}

@media  (min-width: 375px) and  (max-width: 890px){
   body{ 
    height: 100%;
}
.container {
    display: grid;
    grid: template columns 1fr;;
    grid-template-rows: auto;
    gap: 30px;

}
.tarjeta-1{
    grid-column: 1 / 5;
    grid-row: 1/1;

}
.tarjeta-2{
    grid-column: 1 / 5;
    grid-row: 2 / 2;

}
.tarjeta-aside{
    
    grid-column:1/5;
    grid-row: 5 / 5;


}
.tarjeta-3{
    grid-column: 1 / 5;
    grid-row: 3 / 3;


}
.tarjeta-4{

    grid-column: 1 / 5;
    grid-row: 4 / 4;
   
  
}
.attribution{
   margin-top: 20px;
}



}